<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Minhas Encomendas - RJ7</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<header class="header">

    <div class="logo">
        <img src="../images/logo/logo-rj7.png" alt="RJ7">
    </div>

</header>

<main class="dashboard-page">

    <div class="dashboard-card">

        <div class="profile-top">

            <h2>As Minhas Encomendas</h2>

            <p>Todo o histórico das tuas compras aparecerá aqui.</p>

        </div>

        <div id="orders-list">

            <div class="dashboard-menu">

                <a href="#">
                    <i class="fa-solid fa-box"></i>

                    Ainda não tens nenhuma encomenda.
                </a>

            </div>

        </div>

    </div>

</main>
<script type="module" src="../js/auth-guard.js"></script>
<script type="module" src="../js/orders.js"></script>

</body>
</html>